<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Droplets | Starlight Software Co.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="Droplets game by Starlight Software Co." />
	<meta name="author" content="Starlight Software Co." />
		
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165091005-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-165091005-1');
	</script>
	
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">		
	<meta name="msapplication-TileColor" content="#efb600">
	<meta name="theme-color" content="#ffffff">
	    
	<style>
      html {
        box-sizing: border-box;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        background: #000;
      }
      #unity-container {
        width: 100vw;
        height: 100vh;
      }  
	  
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }     
 
      .logo {
          display: block;
          max-width: 100vw;
          max-height: 70vh;
      }

      #unity-loading-bar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .spinner,
      .spinner:after {
        border-radius: 50%;
        width: 5em;
        height: 5em;
      }
      .spinner {
        margin: 10px;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 1.1em solid rgba(255, 255, 255, 0.2);
        border-right: 1.1em solid rgba(255, 255, 255, 0.2);
        border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
        border-left: 1.1em solid #ffffff;
        transform: translateZ(0);
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      #unity-progress-bar-empty { height: 20px; width: 400px; border: 1px solid #fff; }
      #unity-progress-bar-full { height: 100%; width: 0%; background-color: #fff; }

    </style>
  </head>
  <body style="text-align: center">
  <div id="unity-container" class="unity-desktop">
		<canvas id="unity-canvas"></canvas>
		<div id="unity-loading-bar">
			<div id="unity-logo"><img class="logo" src="logo.png"></div>      
			<div id="unity-progress-bar-empty"><div id="unity-progress-bar-full"></div></div>
			<div class="spinner"></div>
		</div>	
	</div>
	
    <script>         
         var loaderUrl = "Build/droplets_webgl_publish.loader.js";
         var config = {
			dataUrl: "Build/droplets_webgl_publish.data",
			frameworkUrl: "Build/droplets_webgl_publish.framework.js",
			codeUrl: "Build/droplets_webgl_publish.wasm",
			streamingAssetsUrl: "StreamingAssets",
			companyName: "Starlight Software Co.",
			productName: "Droplets",
			productVersion: "1.02",
         };
       
         var container = document.querySelector("#unity-container");
         var canvas = document.querySelector("#unity-canvas");
         var loadingBar = document.querySelector("#unity-loading-bar");
         var progressBarFull = document.querySelector("#unity-progress-bar-full");
         //var fullscreenButton = document.querySelector("#unity-fullscreen-button");
       
         if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
           container.className = "unity-mobile";
           config.devicePixelRatio = 1;
         } else {
           canvas.style.width = "100%";
           canvas.style.height = "100%";
         }
         //loadingBar.style.display = "block";
       
         var script = document.createElement("script");
         script.src = loaderUrl;
         script.onload = () => {
           window.gameInstance = createUnityInstance(canvas, config, (progress) => {
             progressBarFull.style.width = 100 * progress + "%";
           }).then((unityInstance) => {
             loadingBar.style.display = "none";
             //fullscreenButton.onclick = () => { unityInstance.SetFullscreen(1); };
           }).catch((message) => {
             alert(message);
           });
         };
         document.body.appendChild(script);
	</script>
	
</body>
</html>
